{
  "name": "github-actions-typescrit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesmeneses17/github-actions-typescrit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesmeneses17/github-actions-typescrit/issues"
  },
  "homepage": "https://github.com/jamesmeneses17/github-actions-typescrit#readme",
  "description": "",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
